---
title: course-schedule
layout: ./app/layout.ejs
engine: ejs
current: course-schedule
---

<div class="container">
	<div class="pt-12 pb-22 pt-md-16 pb-md-20 pb-lg-26">
		<h2 class="text-secondary fs-3 lh-base mb-6 mb-md-8 text-center">
			本月課表
		</h2>
		<div class="row justify-content-lg-center">
			<div class="col-lg-10">
				<div
					class="
						bg-primary
						px-12
						py-10
						rounded-4
						mb-8 mb-md-10 mb-lg-8
					"
				>
					<h3 class="fs-5 lh-base fw-normal text-white mb-2">
						2021 07 月
					</h3>
					<div class="table-responsive">
						<table
							class="
								course-schedule-table
								table table-bordered
								border-primary
								text-nowrap
								bg-white
								text-secondary
								mb-0
							"
						>
							<thead>
								<tr>
									<th class="fw-normal">時間</th>
									<th class="text-center fw-normal">
										星期一
									</th>
									<th
										class="text-center fw-normal bg-warning"
									>
										星期二
									</th>
									<th class="text-center fw-normal">
										星期三
									</th>
									<th
										class="text-center fw-normal bg-warning"
									>
										星期四
									</th>
									<th class="text-center fw-normal">
										星期五
									</th>
									<th
										class="text-center fw-normal bg-warning"
									>
										星期六
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="">0900-1000</td>
									<td>基礎 Basic</td>
									<td class="bg-warning">基礎 Basic</td>
									<td></td>
									<td class="bg-warning"></td>
									<td>基礎 Basic</td>
									<td class="bg-warning">基礎 Basic</td>
								</tr>
								<tr>
									<td>1000-1100</td>
									<td>艾揚格 Iyengar</td>
									<td class="bg-warning">哈達 Hatha</td>
									<td>寰宇 Universal</td>
									<td class="bg-warning">哈達 Hatha</td>
									<td>艾揚格 Iyengar</td>
									<td class="bg-warning">雙人飛行</td>
								</tr>
								<tr>
									<td>1100-1200</td>
									<td>寰宇 Universal</td>
									<td class="bg-warning">陰陽 Yin Yang</td>
									<td>艾揚格 Iyengar</td>
									<td class="bg-warning">寰宇 Universal</td>
									<td></td>
									<td class="bg-warning">艾揚格 Iyengar</td>
								</tr>
								<tr>
									<td>1200-1400</td>
									<td colspan="6" class="text-center">
										休息
									</td>
								</tr>
								<tr>
									<td>1400-1500</td>
									<td>雙人飛行</td>
									<td class="bg-warning">基礎 Basic</td>
									<td>雙人飛行</td>
									<td class="bg-warning">陰陽 Yin Yang</td>
									<td>雙人飛行</td>
									<td class="bg-warning">基礎 Basic</td>
								</tr>
								<tr>
									<td>1500-1600</td>
									<td>陰陽 Yin Yang</td>
									<td class="bg-warning">陰陽 Yin Yang</td>
									<td>基礎 Basic</td>
									<td class="bg-warning">基礎 Basic</td>
									<td>哈達 Hatha</td>
									<td class="bg-warning">香氛瑜珈</td>
								</tr>
								<tr>
									<td>1600-1700</td>
									<td>哈達 Hatha</td>
									<td class="bg-warning">雙人飛行</td>
									<td>陰陽 Yin Yang</td>
									<td class="bg-warning">香氛瑜珈</td>
									<td>艾揚格 Iyengar</td>
									<td class="bg-warning">陰陽 Yin Yang</td>
								</tr>
								<tr>
									<td>1700-1800</td>
									<td>艾揚格 Iyengar</td>
									<td class="bg-warning"></td>
									<td>哈達 Hatha</td>
									<td class="bg-warning">艾揚格 Iyengar</td>
									<td>寰宇 Universal</td>
									<td class="bg-warning">哈達 Hatha</td>
								</tr>
								<tr>
									<td>1800-2000</td>
									<td colspan="6" class="text-center">
										休息
									</td>
								</tr>
								<tr>
									<td>2000-2100</td>
									<td></td>
									<td class="bg-warning"></td>
									<td>香氛瑜珈</td>
									<td class="bg-warning">艾揚格 Iyengar</td>
									<td>香氛瑜珈</td>
									<td class="bg-warning">雙人飛行</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<h2
			class="
				text-secondary text-center
				fs-3
				fw-normal
				lh-base
				mb-6 mb-lg-8
			"
		>
			上課須知
		</h2>
		<ul class="row justify-content-center gap-4 gap-md-6">
			<li class="col-md-10 col-lg-8">
				<div class="row">
					<div class="col-lg-10">
						<div class="d-flex align-items-center text-secondary">
							<div class="fs-2 fw-bold me-2 me-md-6">1.</div>
							<div
								class="
									px-4
									py-4
									px-md-6
									w-100
									rounded-4
									border border-primary
								"
							>
								空中瑜珈、香氛開放 2 天前電話預約上課。
							</div>
						</div>
					</div>
				</div>
			</li>
			<li class="col-md-10 col-lg-8">
				<div class="row justify-content-lg-end">
					<div class="col-lg-10">
						<div class="d-flex align-items-center">
							<div
								class="fs-2 fw-bold me-2 me-md-6 text-secondary"
							>
								2.
							</div>
							<div
								class="
									px-4
									py-4
									px-md-6
									w-100
									rounded-4
									border border-primary
									bg-primary
									text-white
								"
							>
								空中瑜珈、香氛開放 2 天前電話預約上課。
							</div>
						</div>
					</div>
				</div>
			</li>
			<li class="col-md-10 col-lg-8">
				<div class="row">
					<div class="col-lg-10">
						<div class="d-flex align-items-center text-secondary">
							<div class="fs-2 fw-bold me-2 me-md-6">3.</div>
							<div
								class="
									px-4
									py-4
									px-md-6
									w-100
									rounded-4
									border border-primary
								"
							>
								取消預約或時間異動請於預約日前一天晚間 21:00
								前告知。
							</div>
						</div>
					</div>
				</div>
			</li>
			<li class="col-md-10 col-lg-8">
				<div class="row justify-content-lg-end">
					<div class="col-lg-10">
						<div class="d-flex align-items-center">
							<div
								class="fs-2 fw-bold me-2 me-md-6 text-secondary"
							>
								4.
							</div>
							<div
								class="
									px-4
									py-4
									px-md-6
									w-100
									rounded-4
									border border-primary
									bg-primary
									text-white
								"
							>
								運動過程中若感到任何不適，請馬上停止且與老師商量討論。
							</div>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>
